<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="2dp"
    android:paddingTop="2dp">

    <TextView
        android:id="@+id/newsPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:text="·"
        android:textColor="#808080"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="25dp"
        android:layout_toLeftOf="@+id/newsDate"
        android:layout_toRightOf="@+id/newsPoint"
        android:text="亲情树装饰源,广源源,广源源,广源源,广源源,广源"
        android:textColor="#808080"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/newsDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:text="12月11日"
        android:textColor="#808080"
        android:textSize="12sp" />
</RelativeLayout>